<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
    <script src="netHotSpot/netHotSpotFound/theme/js/animate.js"></script>
    <script>
        window.onload = function () {
            //需求：鼠标按下以后在移动盒子跟随移动。鼠标弹起禁止移动。
                    //技术点：1.移动盒子是由鼠标按下，然后在移动完成。
                    //技术点：2.解除移动，是鼠标弹起以后自动移除。
                            //鼠标点击事件是由：onmousedown/onmouseup两个事件组成。

            //0.获取相关元素
            var box = document.getElementById("d_box");
            var drop = document.getElementById("drop");
            //1.移动盒子是由鼠标按下，然后在移动完成。
            drop.onmousedown = function (event) {
                //bug1: 鼠标在盒子中的坐标赋值的时候要减去这个值。
                //      因为不是盒子左上角在鼠标位置，而是点击的为和鼠标同时移动
                event = event || window.event;
                var pagey = event.pageY || scroll().top + event.clientY;
                var pagex = event.pageX || scroll().left + event.clientX;
                var boxx = box.offsetLeft;
                var boxy = box.offsetTop;
                pagey = pagey - boxy;
                pagex = pagex - boxx;

                //bug2:鼠标在整个页面上移动，都应该可以跟随移动。
                document.onmousemove = function (event) {
                    //获取鼠标位置，然后赋值。
                    event = event || window.event;
                    var y = event.pageY || scroll().top + event.clientY;
                    var x = event.pageX || scroll().left + event.clientX;

                    //在原有基础上，减去鼠标在盒子中的坐标。
                    y = y - pagey;
                    x = x - pagex;

                    box.style.left = x + "px";
                    box.style.top = y + "px";
                    //选中内容清空
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
            }

            //事件解绑。  在整个document上面如果鼠标弹起了，那么onmousemove功能停止。
            document.onmouseup = function () {
                //鼠标弹起，就不要在执行onmousemove事件了.....
                document.onmousemove = null;
            }
        }
    </script>
</head>
<body>


    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>
    <div class="d-box" id="d_box">
        <div class="hd" id="drop">注册信息 (可以拖拽)
            <span id="box_close">【关闭】</span>
        </div>
        <div class="bd"></div>
    </div>


</body>
</html>

